5

fuisse 00001010, 01 cum illa diuortium 1000101, Qua 100111010-
, tione Agrippa Postumus diem supremum obierit, 000 traditur
aVcllejo. (ll, 112.) 110 Germanioi 010110, 110 Ρ100010 00000
(ll, 130), de Agrippinae conatibus nihil nos docet. (ll, 130.)
Tantum mendaciorum vestigia nulla reperire possum neque
10100 111100100011010101. Omnino autom Vellejum reprehendere
non possumus, 0010 historicorum ordini adscribi nunquam se
voluit historicaquc narratione solam oh cam causam usus est,
ut propositum 0001011οο modo 00110 conderet. Qua re 011010
commotus initium historiae 0 primis temporibus 10011 etomnes
grauissimas 100 nobis tradidit, non solnm quae ad rempublicam,
sedetiam ud poeseos 01 litterarum historiam pertinent. 11001-
000 ob 0011000110 00000111111111110000010010100 001 000101· 111
carnibus rebus, 01100 ad Tiberium prinoipem ipsum spectant in
110000 0000101100 00010111101100, 0000 eodem tempore ab aliis
gesta-c sunt. Saepius admirationemexclamationibus auget suam.
1001111010 001010 verbis 111 principis adversarios inuectus est.
(11, 793 1253 1311.) 81110110 01 0110110 judicare non poterat,
0010 Tiberii pau-ti nimis atllracrebat. Etiam in traditis expedi·
tiouilms a Tiberio 10 Germaniam 01 Pannoniam 100110 011 111001
0000010001οο1010011101101011010111, quamquam ipso illis inter· Α
100101. Neque postea vestigia Vellejana reperiuntur. 110 000
10 10110 accuratius loquemur. ’

Cornelius Tacitus autem non laudationem Tiberii sihi pro*-
posuerat. Neque consilium, quod ille in scribendis annalibus
11110101, er ipsius utilitate ortum erat. Cur historiam nar·
1010111, ipso conspicue (11011 (1, 1). Tacitus pro historico. ha-
beri voluit, 001 rerum causas explicuit et 0000 10010 01001, vcrc
tradere statuit. Historici autem antiquitatis ante omnia arti
rhetoricae maxime operam dabant. ltlem igitur in Tacito in·
retritum ltaque operae pretium minime est 110 hac ro permulta
rerba lacere 80110 00110101, 1110 ratione saepe 10110100100010
grauioribus narrari et accuratius exponi. De propria autem
Taciti indole historica nonnulla [00001111010101110. Scilicet ¹
quod alii jam molius culrosuerunt, repetere nole. Carolus N ip·
perdey iu praelatione jam supra adscripta de Taciti genere ψ
scribendi diligenter et accurate disseruit. 8000 0100 studio de
auctore nou judicarit. Quatenus ab eo dissentiam, paucis verbis

 

